# cineweb-user-api

./: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  cineweb-user-api.csproj  cineweb-user-api.sln  docker-compose.yaml  docker-compose.yml
Context/: UserContext.cs
Controllers/: UserController.cs
DTO/: AdminUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Migrations/: 20220415001328_InitialCreate.Designer.cs  20220415001328_InitialCreate.cs  20220731212310_Unique_Constraint.Designer.cs  20220731212310_Unique_Constraint.cs  20220806193752_AddingBooleanPropertyToUserTable.Designer.cs  20220806193752_AddingBooleanPropertyToUserTable.cs  20221102220303_Changing_user_table_to_usuario_table.Designer.cs  20221102220303_Changing_user_table_to_usuario_table.cs  20230329011042_ChangingPrimaryKeyColumnUsuarioEntity.Designer.cs  20230329011042_ChangingPrimaryKeyColumnUsuarioEntity.cs  UserContextModelSnapshot.cs
Models/: User.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: IBaseRepository.cs  UserRepository.cs
Util/: Criptography.cs  ICriptography.cs
